{
   "name": "Relationships Notifier",
   "description": "Notifications for friend removal, friend request cancel, group removal and server kick/ban.",
   "author": "eternal",
   "version": "1.0.0",
   "discord": "HQ5N7Rcajc",
   "license": "Unlicensed"
}